
var map = L.map('map', {
  center: [22.604799,120.2976256],
  zoom: 16
});
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
var greenIcon = new L.Icon({
iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
iconSize: [25, 41],
iconAnchor: [12, 41],
popupAnchor: [1, -34],
shadowSize: [41, 41]
});

var markers = new L.MarkerClusterGroup().addTo(map);;


//開啟網路請求

var xhr = new XMLHttpRequest();

//跟伺服器要求資料
xhr.open("get","C:\Users\boy89\Desktop\2022817");
//執行要資料的動作
xhr.send();

//當資料回傳時，下面語法就會自動觸發
xhr.onload = function(){
var data = JSON.parse(xhr.responseText).features
for(let i =0;data.length>i;i++){

markers.addLayer(L.marker([data[i].geometry.coordinates[1],data[i].geometry.coordinates[0]], {icon: greenIcon}).bindPopup(data[i].properties.name));
// add more markers here...
// L.marker().addTo(map)
//   )
}
map.addLayer(markers);
}







